events {
    use epoll;
    worker_connections 8;
}

http {
    include mime.types;
    server {
        listen 80;
        server_name acme.com;

        root /var/www/out;

        location / {
            try_files $uri $uri.html $uri/ =404;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}

